<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - Simple chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; box-sizing: border-box; }
        body { margin: 0 auto; padding: 1em; max-width: 500px; height: 100vh; display: flex; flex-direction: column; position: relative; }
        p { line-height:18px; }
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin:2em auto; width: 100%; height: 36em; }
        #input { border-radius:2px; border:1px solid #ccc; margin: 10px auto; padding:10px; width:100%; }
        #status { width:88px; display:block; float:left; margin-top:15px; opacity: 0.75; }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">WebSockets Chat</h2>
        <div id="content"></div>
        <i><span id="status">Connecting...</span></i>
        <input type="text" id="input" disabled="disabled" />

        <div>
            <p style="text-align: center">
                <b><i>&copy; zrthxn</i></b>
            </p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./chat-frontend.js"></script>
        <script>
            (function() {
                // Check permissions
                if ("Notification" in window) {
                    // var permission = Notification.permission;
                    
                    // if (permission === "denied")
                    //     return;
                    // else if (permission === "granted")
                    //     return checkVersion();
                    
                    // Notification.requestPermission().then(function() {
                    //     displayNotification(
                    //         `Click to see what's new in v${89}`,
                    //         "https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/concise-logo.png",
                    //         "A new version of Concise is available",
                    //         `https://github.com/ConciseCSS/concise.css/releases/v${98}`
                    //     );
                    // });
                }
    

                function displayNotification(body, icon, title, link, duration) {
                    link = link || 0; // Link is optional
                    duration = duration || 5000; // Default duration is 5 seconds

                    var options = {
                    body: body,
                    icon: icon
                    };

                    var n = new Notification(title, options);

                    if (link) {
                    n.onclick = function () {
                        window.open(link);
                    };
                    }

                    setTimeout(n.close.bind(n), duration);
                }
            }());
        </script>
    </body>
</html>
